DB_NAME=
DB_URL=
PORT=
ADMIN=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
CLIENT_URL=
EXTERNAL_NEWSAPI_KEY=
EXTERNAL_EXCHANGES_APIKEY=
EXTERNAL_COINDESK_APIKEY=
BOT_TOKEN=
